# SwoopCards
### A project made by Junior Brito (SwiftFox), with help from Luke Williams (lgwilliams).


## SwoopCards is distributed under the BSD 2-clause license
## Provided by SwoopSoft

## PLEASE NOTE THE MODULES PIL (PILLOW) AND PYGAME ARE REQUIRED FOR THE .PY TO RUN
